user_ocid = "ocid1.user.oc1.."
fingerprint = "1c.."
private_key_path = "~/.oci/oci_api_key.pem"
tenancy_ocid = "ocid1.tenancy.oc1.."
region = "us-ashburn-1"

compartment_ocid = "ocid1.compartment.oc1."
availability_domain_number = "1"
ssh_public_key = "ssh-rsa AAA...H"

nodepool_image_version   = "7.9"           
kubeflow_node_pool_shape = "VM.Standard2.4"
kubeflow_node_pool_size  = 3

reserved_public_ip                 = ""
configure_oracle_auth              = true
oci_domain                         = "https://idcs-xxxxxxxxxxxxxxxxxxxxxx.identity.oraclecloud.com"
oci_client_id                      = ""
oci_client_secret                  = ""
